=== Directory Structure ===
└── client
    ├── README.md
    ├── codebase_filtered_v2 (1)Update.py
    ├── eslint.config.js
    ├── index.html
    ├── package.json
    ├── public
    │   ├── index.html
    │   └── manifest.json
    ├── src
    │   ├── App.css
    │   ├── App.js
    │   ├── App.jsx
    │   ├── assets
    │   ├── components
    │   │   ├── admin
    │   │   │   ├── AdminDashboard.js
    │   │   │   ├── CompanyVerification.js
    │   │   │   ├── JobApproval.js
    │   │   │   ├── Statistics.js
    │   │   │   └── UserManagement.js
    │   │   ├── common
    │   │   │   ├── Alert.js
    │   │   │   ├── Footer.js
    │   │   │   ├── Loader.js
    │   │   │   ├── Navbar.js
    │   │   │   └── PrivateRoute.js
    │   │   ├── company
    │   │   │   ├── ApplicantsList.js
    │   │   │   ├── CompanyDashboard.js
    │   │   │   ├── CompanyProfile.js
    │   │   │   ├── JobListings.js
    │   │   │   └── PostJobForm.js
    │   │   └── layout
    │   │       ├── Header.js
    │   │       ├── Layout.js
    │   │       └── Sidebar.js
    │   ├── index.css
    │   ├── index.js
    │   ├── main.jsx
    │   ├── pages
    │   │   ├── AdminPage.js
    │   │   ├── CompanyPage.js
    │   │   ├── HomePage.js
    │   │   ├── JobDetailPage.js
    │   │   ├── JobsPage.js
    │   │   ├── LoginPage.js
    │   │   ├── NotFoundPage.js
    │   │   ├── RegisterPage.js
    │   │   └── StudentPage.js
    │   ├── services
    │   │   ├── adminService.js
    │   │   ├── api.js
    │   │   ├── authService.js
    │   │   ├── companyService.js
    │   │   ├── socketService.js
    │   │   └── studentService.js
    │   ├── student
    │   │   ├── ApplicationStatus.js
    │   │   ├── JobCard.js
    │   │   ├── ProjectsForm.js
    │   │   ├── RecommendedJobs.js
    │   │   ├── SkillsForm.js
    │   │   ├── StudentDashboard.js
    │   │   └── StudentProfile.js
    │   ├── styles
    │   │   ├── cards.css
    │   │   ├── dashboard.css
    │   │   ├── forms.css
    │   │   ├── main.css
    │   │   ├── navbar.css
    │   │   ├── responsive.css
    │   │   └── variables.css
    │   └── utils
    │       ├── constants.js
    │       ├── helpers.js
    │       └── validators.js
    └── vite.config.js

=== File Contents ===

--- File: codebase_filtered_v2 (1)Update.py ---

import os
import sys


SKIP_DIRS = {
    '.git', 'node_modules', 'venv', '__pycache__',
    '.venv', 'dist', 'build', '.idea', 'target'
}

SKIP_FILES = {
    'package-lock.json',
    'yarn.lock',
    'pnpm-lock.yaml',
    '.DS_Store'
}

ALLOWED_EXTENSIONS = (
    '.py', '.js', '.ts', '.jsx', '.tsx',
    '.java', '.cpp', '.h', '.cs',
    '.html', '.css',
    '.json', '.yml', '.yaml', '.xml',
    '.md', '.txt',
    '.sh', '.bat',
    '.sql',
    '.env'
)

def generate_tree(root_dir, output_file, prefix="", is_last=True):
    tree = []
    root_name = os.path.basename(root_dir)
    tree.append(f"{prefix}{'└── ' if is_last else '├── '}{root_name}")

    prefix += "    " if is_last else "│   "
    output_abs = os.path.abspath(output_file)

    try:
        items = sorted(os.listdir(root_dir))
        visible_items = []

        for item in items:
            item_path = os.path.join(root_dir, item)

            if os.path.abspath(item_path) == output_abs:
                continue

            if os.path.isdir(item_path):
                if item in SKIP_DIRS:
                    continue
                visible_items.append(item)

            else:
                if item in SKIP_FILES:
                    continue
                if item.lower().endswith(ALLOWED_EXTENSIONS):
                    visible_items.append(item)

        for i, item in enumerate(visible_items):
            item_path = os.path.join(root_dir, item)
            is_last_item = i == len(visible_items) - 1

            if os.path.isdir(item_path):
                tree.extend(
                    generate_tree(item_path, output_file, prefix, is_last_item)
                )
            else:
                tree.append(
                    f"{prefix}{'└── ' if is_last_item else '├── '}{item}"
                )

    except PermissionError:
        tree.append(f"{prefix}└── [Permission denied]")

    return tree


def collect_codebase(root_dir, output_file):
    output_abs = os.path.abspath(output_file)

    with open(output_file, 'w', encoding='utf-8') as out:
        # Directory tree
        out.write("=== Directory Structure ===\n")
        tree = generate_tree(root_dir, output_file)
        out.write("\n".join(tree))
        out.write("\n\n=== File Contents ===\n\n")

        for dirpath, dirnames, filenames in os.walk(root_dir, topdown=True):
            dirnames[:] = [d for d in dirnames if d not in SKIP_DIRS]

            for filename in filenames:
                if filename in SKIP_FILES:
                    continue

                if not filename.lower().endswith(ALLOWED_EXTENSIONS):
                    continue

                file_path = os.path.join(dirpath, filename)

                if os.path.abspath(file_path) == output_abs:
                    continue

                rel_path = os.path.relpath(file_path, root_dir)
                out.write(f"--- File: {rel_path} ---\n\n")

                try:
                    with open(file_path, 'r', encoding='utf-8') as f:
                        out.write(f.read())
                        out.write("\n\n")
                except UnicodeDecodeError:
                    out.write("[[Binary or non-text file skipped]]\n\n")
                except Exception as e:
                    out.write(f"[[Error reading file: {e}]]\n\n")

    print(f"✅ Codebase exported to {output_file}")


if __name__ == "__main__":
    root = sys.argv[1] if len(sys.argv) > 1 else os.getcwd()
    output = sys.argv[2] if len(sys.argv) > 2 else "codebase_smart.txt"
    collect_codebase(root, output)


--- File: eslint.config.js ---

import js from '@eslint/js'
import globals from 'globals'
import reactHooks from 'eslint-plugin-react-hooks'
import reactRefresh from 'eslint-plugin-react-refresh'
import { defineConfig, globalIgnores } from 'eslint/config'

export default defineConfig([
  globalIgnores(['dist']),
  {
    files: ['**/*.{js,jsx}'],
    extends: [
      js.configs.recommended,
      reactHooks.configs.flat.recommended,
      reactRefresh.configs.vite,
    ],
    languageOptions: {
      ecmaVersion: 2020,
      globals: globals.browser,
      parserOptions: {
        ecmaVersion: 'latest',
        ecmaFeatures: { jsx: true },
        sourceType: 'module',
      },
    },
    rules: {
      'no-unused-vars': ['error', { varsIgnorePattern: '^[A-Z_]' }],
    },
  },
])


--- File: index.html ---

<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>client</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>


--- File: package.json ---

{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "vite": "^8.0.0-beta.13"
  },
  "overrides": {
    "vite": "^8.0.0-beta.13"
  }
}


--- File: README.md ---

# React + Vite

This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.

Currently, two official plugins are available:

- [@vitejs/plugin-react](https://github.com/vitejs/vite-plugin-react/blob/main/packages/plugin-react) uses [Babel](https://babeljs.io/) (or [oxc](https://oxc.rs) when used in [rolldown-vite](https://vite.dev/guide/rolldown)) for Fast Refresh
- [@vitejs/plugin-react-swc](https://github.com/vitejs/vite-plugin-react/blob/main/packages/plugin-react-swc) uses [SWC](https://swc.rs/) for Fast Refresh

## React Compiler

The React Compiler is not enabled on this template because of its impact on dev & build performances. To add it, see [this documentation](https://react.dev/learn/react-compiler/installation).

## Expanding the ESLint configuration

If you are developing a production application, we recommend using TypeScript with type-aware lint rules enabled. Check out the [TS template](https://github.com/vitejs/vite/tree/main/packages/create-vite/template-react-ts) for information on how to integrate TypeScript and [`typescript-eslint`](https://typescript-eslint.io) in your project.


--- File: vite.config.js ---

import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'

// https://vite.dev/config/
export default defineConfig({
  plugins: [react()],
})


--- File: public\index.html ---



--- File: public\manifest.json ---



--- File: src\App.css ---

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


--- File: src\App.js ---



--- File: src\App.jsx ---

import { useState } from 'react'
import reactLogo from './assets/react.svg'
import viteLogo from '/vite.svg'
import './App.css'

function App() {
  const [count, setCount] = useState(0)

  return (
    <>
      <div>
        <a href="https://vite.dev" target="_blank">
          <img src={viteLogo} className="logo" alt="Vite logo" />
        </a>
        <a href="https://react.dev" target="_blank">
          <img src={reactLogo} className="logo react" alt="React logo" />
        </a>
      </div>
      <h1>Vite + React</h1>
      <div className="card">
        <button onClick={() => setCount((count) => count + 1)}>
          count is {count}
        </button>
        <p>
          Edit <code>src/App.jsx</code> and save to test HMR
        </p>
      </div>
      <p className="read-the-docs">
        Click on the Vite and React logos to learn more
      </p>
    </>
  )
}

export default App


--- File: src\index.css ---

:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}


--- File: src\index.js ---



--- File: src\main.jsx ---

import { StrictMode } from 'react'
import { createRoot } from 'react-dom/client'
import './index.css'
import App from './App.jsx'

createRoot(document.getElementById('root')).render(
  <StrictMode>
    <App />
  </StrictMode>,
)


--- File: src\components\admin\AdminDashboard.js ---



--- File: src\components\admin\CompanyVerification.js ---



--- File: src\components\admin\JobApproval.js ---



--- File: src\components\admin\Statistics.js ---



--- File: src\components\admin\UserManagement.js ---



--- File: src\components\common\Alert.js ---



--- File: src\components\common\Footer.js ---



--- File: src\components\common\Loader.js ---



--- File: src\components\common\Navbar.js ---



--- File: src\components\common\PrivateRoute.js ---



--- File: src\components\company\ApplicantsList.js ---



--- File: src\components\company\CompanyDashboard.js ---



--- File: src\components\company\CompanyProfile.js ---



--- File: src\components\company\JobListings.js ---



--- File: src\components\company\PostJobForm.js ---



--- File: src\components\layout\Header.js ---



--- File: src\components\layout\Layout.js ---



--- File: src\components\layout\Sidebar.js ---



--- File: src\pages\AdminPage.js ---



--- File: src\pages\CompanyPage.js ---



--- File: src\pages\HomePage.js ---



--- File: src\pages\JobDetailPage.js ---



--- File: src\pages\JobsPage.js ---



--- File: src\pages\LoginPage.js ---



--- File: src\pages\NotFoundPage.js ---



--- File: src\pages\RegisterPage.js ---



--- File: src\pages\StudentPage.js ---



--- File: src\services\adminService.js ---



--- File: src\services\api.js ---



--- File: src\services\authService.js ---



--- File: src\services\companyService.js ---



--- File: src\services\socketService.js ---



--- File: src\services\studentService.js ---



--- File: src\student\ApplicationStatus.js ---



--- File: src\student\JobCard.js ---



--- File: src\student\ProjectsForm.js ---



--- File: src\student\RecommendedJobs.js ---



--- File: src\student\SkillsForm.js ---



--- File: src\student\StudentDashboard.js ---



--- File: src\student\StudentProfile.js ---



--- File: src\styles\cards.css ---



--- File: src\styles\dashboard.css ---



--- File: src\styles\forms.css ---



--- File: src\styles\main.css ---



--- File: src\styles\navbar.css ---



--- File: src\styles\responsive.css ---



--- File: src\styles\variables.css ---



--- File: src\utils\constants.js ---



--- File: src\utils\helpers.js ---



--- File: src\utils\validators.js ---



